# spring-blog

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xyz/sangsik/blog/: BlogApplication.java
src/main/java/xyz/sangsik/blog/config/: DefaultConfig.java  H2DatabaseConfig.java  SecurityConfig.java
src/main/java/xyz/sangsik/blog/controller/: HomeController.java  MainController.java  PostController.java  UserController.java
src/main/java/xyz/sangsik/blog/domain/: Article.java  BaseTime.java  Category.java  Comment.java  CommonResponse.java  Post.java  PostPredicate.java  PostResponse.java  Response.java  ResponseDTO.java  Role.java  User.java  UserResponse.java
src/main/java/xyz/sangsik/blog/entity/: Post.java  Role.java  User.java
src/main/java/xyz/sangsik/blog/model/: BaseTime.java  PostPredicate.java
src/main/java/xyz/sangsik/blog/model/ResponseObject/: CommentResponse.java  HttpResponse.java  PostResponse.java
src/main/java/xyz/sangsik/blog/model/entity/: Category.java  Comment.java  Post.java  Role.java  User.java
src/main/java/xyz/sangsik/blog/repository/: ArticleRepository.java  CategoryRepository.java  CommentRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/xyz/sangsik/blog/security/: UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/xyz/sangsik/blog/service/: ArticleService.java  ArticleServiceJpa.java  CategoryService.java  CommentService.java  GenericService.java  PostService.java  SecurityService.java  UserService.java  UserServiceJpa.java
src/main/java/xyz/sangsik/blog/util/: BooleanToStringConverter.java  CategoryPropertyEditor.java  DateTimeConverter.java  PageWrapper.java
src/main/java/xyz/sangsik/blog/web/controller/: CommentController.java  HomeController.java  PostController.java  UserController.java
src/main/java/xyz/sangsik/blog/web/dto/: AjaxResponse.java
src/main/java/xyz/sangsik/blog/web/dto/comment/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/xyz/sangsik/blog/web/dto/post/: PostRequestDto.java  PostResponseDto.java
src/main/java/xyz/sangsik/blog/web/security/: CustomAuthenticationFailureHandler.java  CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/xyz/sangsik/blog/web/validator/: CommentValidator.java  PostValidator.java  UserValidator.java
src/main/resources/: application.properties  application.yml  validation.properties
src/main/resources/static/common/css/: blog.css
src/main/resources/static/common/js/: blog.js
src/main/resources/static/css/: blog.css  default.css  post.css
src/main/resources/templates/: bare.html  home.html  index.html  post.html
src/main/resources/templates/common/: config.html  modal.html  navigation.html  sidebar.html
src/main/resources/templates/layouts/: default-layout.html  default.html  full-layout.html  sidebar.html
src/main/resources/templates/post/: add.html  detail.html  home.html  list.html  post-list.html  post-view.html  post.html  search.html  sign-up.html  write.html
src/main/resources/templates/user/: join.html  login.html
src/test/java/xyz/sangsik/: BlogApplicationTests.java
