server.port=7070
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.messages.basename=validation

# MySQL Setup
#spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&charaterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.generate-ddl=true
#spring.jpa.database=MYSQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect